<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PipeFish pKa Analysis</title>
	<link rel="stylesheet" href="./css/jquery.flipster.min.css">
	<link rel="stylesheet" href="./css/styles.css">
	<script src="./js/jquery.min.js"></script>
	<script src="./js/jquery.flipster.min.js"></script>
	<script src="./js/script.js"></script>
    <script> fs = require('fs')</script>
</script>
</head>
<style>
 a{text-decoration:none}
#page-wrap {
     width: 800px;
     margin: 0 auto;
	 text-align: center;
}

h3 {
    color: #003f5e;
    text-align: center;
	 font-family: Tahoma, Geneva, sans-serif;
	 border-bottom: 2px solid black;
	 background-color: #e5f3f7;
	 border-radius: 5px;
	 border: 0px solid #000;
	padding: 8px;
	box-shadow: 1px 1px 1px #888888;
	width: 400px;
	margin-left: auto ;
	margin-right: auto ;
	text-decoration:none;
}
body {
    
	font-family: "corbel";
    font-size: 20px;
	text-align: center;
}

</style>
<body>

<div id=page-wrap>
<a href="pKa.html" class="button"><h3>pKa Analysis & Report Generator</h3></a>
<a href="Outliers.html" class="button"><h3>Outlier Analysis & Report Generator</h3></a>

</form>
</div>
</body>
</html>
